CLICKHOUSE_URL
CLICKHOUSE_PORT
CLICKHOUSE_USER
CLICKHOUSE_PASSWORD
CLICKHOUSE_SECURE

CLICKHOUSE_DEV_URL
CLICKHOUSE_DEV_PORT
CLICKHOUSE_DEV_USER
CLICKHOUSE_DEV_PASSWORD
CLICKHOUSE_DEV_SECURE

CLICKHOUSE_PROD_URL
CLICKHOUSE_PROD_PORT
CLICKHOUSE_PROD_USER
CLICKHOUSE_PROD_PASSWORD
CLICKHOUSE_PROD_SECURE

POSTGRES_HOST
POSTGRES_PORT
POSTGRES_USER
POSTGRES_PASSWORD